worker_processes  1;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  resolver 1.1.1.1 8.8.8.8 ipv6=off valid=30s;

  client_max_body_size 50m;
  proxy_send_timeout   300s;
  proxy_read_timeout   300s;
  send_timeout         300s;

  # Extract host from API_ORIGIN for proper Host header
  map $API_ORIGIN $api_host {
    ~^https?://([^/]+) $1;
    default "";
  }

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # env runtime
    location = /config.js {
      add_header Cache-Control "no-store";
      try_files /config.js =404;
    }

    # API REST
    location /api/ {
      set $backend $API_ORIGIN;
      proxy_http_version 1.1;
      proxy_set_header Host              orkio-api-production.up.railway.app;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_ssl_server_name on;
      proxy_pass $backend$request_uri;
    }

    # tRPC
    location /trpc/ {
      set $backend $API_ORIGIN;
      proxy_http_version 1.1;
      proxy_set_header Host              orkio-api-production.up.railway.app;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_ssl_server_name on;
      proxy_pass $backend$request_uri;
    }

    # SPA fallback
    location / {
      try_files $uri /index.html;
    }
  }
}
