server {
  listen 80;
  server_name _;

  # Front estático (SPA)
  root /usr/share/nginx/html;
  index index.html;

  # Proxy p/ API externa (Railway). Variável injetada: $API_ORIGIN
  location /trpc {
    proxy_pass $API_ORIGIN/trpc;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api {
    proxy_pass $API_ORIGIN/api;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Assets/SPA fallback
  location / {
    try_files $uri /index.html;
  }
}
