worker_processes  1;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # DNS para resolver o host do Railway em runtime
  resolver 1.1.1.1 8.8.8.8 ipv6=off valid=30s;

  client_max_body_size 50m;
  proxy_send_timeout   300s;
  proxy_read_timeout   300s;
  send_timeout         300s;

  # API_ORIGIN injetado por envsubst no entrypoint
  map "" $api_origin { default "$API_ORIGIN"; }

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Config runtime do front
    location = /config.js {
      add_header Cache-Control "no-store";
      try_files /config.js =404;
    }

    # Proxy REST
    location /api/ {
      proxy_http_version 1.1;

      # headers de proxy
      proxy_set_header X-Real-IP           $remote_addr;
      proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto   $scheme;
      proxy_set_header X-Forwarded-Host    $host;

      # deixa o Nginx usar o host do proxy_pass automaticamente
      # (evita hardcode e garante compatibilidade com Railway)
      proxy_set_header Host                $proxy_host;

      # SNI para HTTPS
      proxy_ssl_server_name on;

      # encaminha o caminho original (evita /api/api/health)
      proxy_pass $api_origin$request_uri;
    }

    # Proxy tRPC
    location /trpc/ {
      proxy_http_version 1.1;

      proxy_set_header X-Real-IP           $remote_addr;
      proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto   $scheme;
      proxy_set_header X-Forwarded-Host    $host;
      proxy_set_header Host                $proxy_host;

      proxy_ssl_server_name on;

      proxy_pass $api_origin$request_uri;
    }

    # SPA fallback
    location / {
      try_files $uri /index.html;
    }
  }
}
